Norme: ./srcs/free.c
Norme: ./srcs/errors2.c
Norme: ./srcs/bltin_export.c
Norme: ./srcs/ft_split_skip_quotes.c
Norme: ./srcs/utils2.c
Norme: ./srcs/bltin_exit.c
Norme: ./srcs/cmd_parser_1.c
Norme: ./srcs/errors.c
Norme: ./srcs/bltin_echo.c
Norme: ./srcs/errors3.c
Norme: ./srcs/exec_cmd.c
Norme: ./srcs/files.c
Norme: ./srcs/utils.c
Norme: ./srcs/bltin_pwd.c
Norme: ./srcs/cmd_parser_2.c
Norme: ./srcs/bltin_env.c
Norme: ./srcs/redirections.c
Norme: ./srcs/minishell.c
Norme: ./srcs/ft_split_empty.c
Norme: ./srcs/bltin_cd.c
Norme: ./srcs/env2.c
Norme: ./srcs/env.c
Norme: ./srcs/lexing.c
Norme: ./srcs/bltin_unset.c
Norme: ./srcs/utils5.c
Norme: ./srcs/cmd_add_rdir.c
Norme: ./srcs/shlvl.c
Norme: ./srcs/errors4.c
Norme: ./srcs/utils4.c
Norme: ./srcs/utils3.c
Norme: ./srcs/exit.c
Norme: ./srcs/get_static.c
Norme: ./srcs/pipe.c
Norme: ./srcs/line_handle.c
Norme: ./srcs/exec_external.c
Norme: ./srcs/dollar.c
Norme: ./srcs/brackets.c
